<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Freelancer - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fuentes de esta pagina -->
  <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="../../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="../../css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:#3482a3"> Inicio</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio" style="color:#3482a3">Inventario</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#usuarios" style="color:#3482a3">CrearPerfil</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact" style="color:#3482a3">Ventas</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#eventos" style="color:#3482a3">Eventos</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="../../index.html" style="color:#3482a3">logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="../../img/logo.gif" alt="">
      <h1 class="colorTitulo">Welcome to Doctor Shot</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0"></h2>
    </div>
  </header>

  <br><br>
  <!-- Inventario -->
<A name="inventario"></A>
<br><br>
<section class="portfolio" id="portfolio">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">Inventario</h2>
    <hr class="star-dark mb-5">
    <div class="row">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">producto</th>
            <th scope="col">cantidad</th>
            <th scope="col">precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Jack daniels * 1/2</td>
            <td>4</td>
            <td>80.000</td>
            <td><button type="button" class="btn btn-primary">Ver</button> <button type="button" class="btn btn-warning">Editar</button><button type="button" class="btn btn-danger">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jack daniels * 1ltro </td>
            <td>4</td>
            <td>130.000</td>
            <td><button type="button" class="btn btn-primary">Ver</button> <button type="button" class="btn btn-warning">Editar</button><button type="button" class="btn btn-danger">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>jaeger master * 1ltro</td>
            <td>5</td>
            <td>150.000</td>
            <td><button type="button" class="btn btn-primary">Ver</button> <button type="button" class="btn btn-warning">Editar</button><button type="button" class="btn btn-danger">Eliminar</button></td>
          </tr>
        </tbody>
      </table>
      <a href="forminventario.html"> <button type="button" class="btn btn-success"> Nuevo</button></a>

</div>
</section>
<br><br>
<!-- crear Usuarios -->
<A name="usuarios"></A>
<section class="portfolio" id="usuarios">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">Registro de Empleados</h2>
    <hr class="star-dark mb-5">
    <div class="row">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">documento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mateo Morales</td>
            <td> 1152451650</td>
            <td><button type="button" class="btn btn-primary">Ver</button> <button type="button" class="btn btn-warning">Editar</button><button type="button" class="btn btn-danger">Eliminar</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jerson Pineda</td>
            <td>1057654656</td>
            
            <td><button type="button" class="btn btn-primary">Ver</button> 
              <button type="button" class="btn btn-warning">Editar</button>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="formnewuser.html" target="_blank" onclick="window.close()"> <button type="button" class="btn btn-success"> Nuevo</button></a>

</div>
</section>
<br><br>
  <!-- Ventas -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0"> Ventas</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Documento Empleado</th>
              <th scope="col">Precio Venta</th>
              <th scope="col">Fecha Venta</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>1152451650</td>
              <td>150.000</td>
              <td>12/05/2019</td>
              <td><button type="button" class="btn btn-primary">Ver</td>
            </tr>
            <tr>  <th scope="row">1</th>
              <td>1152451650</td>
              <td>250.000</td>
              <td>12/03/2019</td>
              <td><button type="button" class="btn btn-primary">Ver</td>
            </tr>
          </tbody>
        </table>
        
  
  </div>
  </section>

  <!-- Eventos--->
  <a name="event"></a>
  <section id="eventos">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0"> Eventos</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre Evento</th>
              <th scope="col">Fecha Evento</th>
              <th scope="col">Hora Evento</th>
              
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Doctor Of Thrones</td>
              <td>28/04/2019</td>
              <td>9:30 pm</td>
              <td><button type="button" class="btn btn-primary">Ver</button> <button type="button" class="btn btn-warning">Editar</button><button type="button" class="btn btn-danger">Eliminar</button></td>
            </tr>
            <tr>  <th scope="row">1</th>
              <td>Doctor Electro</td>
              <td>01/03/2019</td>
              <td>9:30 pm</td>
              <td><button type="button" class="btn btn-primary">Ver</button> <button type="button" class="btn btn-warning">Editar</button><button type="button" class="btn btn-danger">Eliminar</button></td>
            </tr>
          </tbody>
        </table>
        <a href="nuevoEvento.html" target="_blank" onclick="window.close()"> <button type="button" class="btn btn-success">nuevo</button></a>
  </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">2215 John Daniel Drive
            <br>Clark, MO 65243</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">About Freelancer</h4>
          <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
            <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Your Website 2019</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="../../js/jqBootstrapValidation.js"></script>
  <script src="../../js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../../js/freelancer.min.js"></script>

</body>

</html>
